{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "rootDir": "../../"
  },
  "include": [
    "src/**/*.ts",
    "../../Recommended/Frontend/services/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}